<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Morgane AUSET</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <p class="textright">En recherche d'un stage en Developpement Web<br>
        <a href="img/MoiCV.jpg"><img src="img/MoiCVmini.jpg" alt="Photo de moi" title="Cliquer pour aggrandir" class="floatright" /></a></p>
    	<h1 class="center"><strong>Morgane Auset</strong></h1>


    	<h2><strong>Mon Expérience</strong></h2>

    	<ul>
    		<li><strong>De 2012 à 2015</strong><br>
    		J'ai travaillé dans le secteur de la vente. A traver divers contrats et entreprises situés majoritairement dans l'univers du jeux vidéo, j'ai appris à établir un certain contact et fidélisation clientèle, afin de pouvoir répondre à des besoins précis.</li>
    		<li><strong>De 2015 à 2016</strong><br>
    		Je me suis ensuite dirigée vers le monde du tatouage, ayant cette fois acquis pas mal de notions de gestion étant auto-entrepreneurs, mais également des compétences artistiques et graphique qui m'auront permises d'en apprendre un peu plus sur le monde du WebDesign.</li>
    		<li><strong>De 2017 à aujourd'hui</strong><br>
    		Après avoir entrepris de créer mon premier site lié à ma passion du tatouage, un attrait tout particulier est né pour le developpement.
    		Je souhaite pouvoir évoluer et m'intégrer dans ce tout nouveau monde à présent.</li>
    	</ul>

    	<h2><strong>Mes Compétences</strong></h2>

    	<ul>
    		<li>Photoshop</li>
    		<li>Illustrator</li>
    		<li>HTML5</li>
    		<li>Jeux PS4 ( chercheuse de platine haut niveau )</li>
    	</ul>

    	<h2><strong>Ma Formation</strong></h2>

    	<p>Autant vous dire autodidacte ! Même si je dois bien inclure OpenClassrooms dans mes supers mentors</p>


    </body>
</html>